spring.application.name=On-Demand Video Streaming

spring.config.import=optional:file:src/main/resources/application-secret.properties
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET:alexandreloiolabucket}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

